const op::new_storage_contract = 1;
const op::destroy_storage_contract = 3;
const op::contract_registered = 4;
const op::contract_accepted = 5;
const op::bounty = 6;
const op::close_contract = 7;
const op::storage_contract_destruction = 8;
const op::accept_contract = 9;
const op::withdraw = 10;
const op::proof_storage = 11;

const op::update_pubkey = 101;
const op::update_storage_params = 102;

const error::not_enough_money = 1001;
const error::unauthorized = 401;
const error::wrong_proof = 1002;
const error::contract_not_active = 1003;
const error::file_too_small = 1004;
const error::file_too_big = 1005;
const error::no_new_contracts = 1006;
const error::contract_already_active = 1007;
const error::no_microchunk_hash = 1008;
const error::provider_params_changed = 1009;
