"Asm.fif" include
// automatically generated from `../../../crypto/smartcont/stdlib.fc` `storage-contract.fc` incl:`constants.fc` 
PROGRAM{
  DECLPROC check_proof
  DECLPROC add_to_balance
  DECLPROC get_client_data
  DECLPROC recv_internal
  94150 DECLMETHOD get_contract_data
  check_proof PROC:<{
    //  merkle_hash byte_to_proof file_size file_dict_proof
    x{D739} s,	//  merkle_hash byte_to_proof file_size cs special
    NOT	//  merkle_hash byte_to_proof file_size cs _7
    IFJMP:<{	//  merkle_hash byte_to_proof file_size cs
      4 BLKDROP	// 
      FALSE	//  _8
    }>	//  merkle_hash byte_to_proof file_size cs
    8 LDU	//  merkle_hash byte_to_proof file_size _9 cs
    SWAP	//  merkle_hash byte_to_proof file_size cs _9
    3 NEQINT	//  merkle_hash byte_to_proof file_size cs _13
    IFJMP:<{	//  merkle_hash byte_to_proof file_size cs
      4 BLKDROP	// 
      FALSE	//  _14
    }>	//  merkle_hash byte_to_proof file_size cs
    256 LDU	//  merkle_hash byte_to_proof file_size _15 cs
    s0 s4 XCHG	//  cs byte_to_proof file_size _15 merkle_hash
    NEQ	//  cs byte_to_proof file_size _18
    IFJMP:<{	//  cs byte_to_proof file_size
      3 BLKDROP	// 
      FALSE	//  _19
    }>	//  cs byte_to_proof file_size
    s0 s2 XCHG	//  file_size byte_to_proof cs
    LDREF	//  file_size byte_to_proof _44 _43
    DROP	//  file_size byte_to_proof file_dict
    0 PUSHINT	//  file_size byte_to_proof file_dict key_len=0
    WHILE:<{
      64 PUSHINT	//  file_size byte_to_proof file_dict key_len _25=64
      OVER	//  file_size byte_to_proof file_dict key_len _25=64 key_len
      LSHIFT	//  file_size byte_to_proof file_dict key_len _26
      s4 PUSH	//  file_size byte_to_proof file_dict key_len _26 file_size
      LESS	//  file_size byte_to_proof file_dict key_len _27
    }>DO<{	//  file_size byte_to_proof file_dict key_len
      INC	//  file_size byte_to_proof file_dict key_len
    }>	//  file_size byte_to_proof file_dict key_len
    s3 POP	//  key_len byte_to_proof file_dict
    SWAP	//  key_len file_dict byte_to_proof
    6 RSHIFT#	//  key_len file_dict _33
    s0 s2 XCHG	//  _33 file_dict key_len
    DICTUGET
    NULLSWAPIFNOT	//  _45 _46
    NIP	//  found?
    IFJMP:<{	// 
      TRUE	//  _35
    }>	// 
    FALSE	//  _36
  }>
  add_to_balance PROCREF:<{
    //  amount
    c4 PUSH	//  amount _2
    CTOS	//  amount ds
    1 LDI	//  amount _7 ds
    LDGRAMS	//  amount active balance residue
    s0 s3 XCHG	//  residue active balance amount
    ADD	//  residue active balance
    SWAP
    NEWC	//  residue balance active _13
    1 STI	//  residue balance _15
    SWAP	//  residue _15 balance
    STGRAMS	//  residue _16
    SWAP	//  _16 residue
    STSLICER	//  _17
    ENDC	//  _18
    c4 POP
  }>
  get_client_data PROC:<{
    //  ds
    PLDREF	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    256 LDU	//  _3 _11 _10
    DROP	//  _3 _5
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _9=1
    AND	//  msg_value in_msg_body cs _10
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body _419 _418
    DROP	//  msg_value in_msg_body sender_address
    OVER	//  msg_value in_msg_body sender_address in_msg_body
    SEMPTY	//  msg_value in_msg_body sender_address _14
    IFJMP:<{	//  msg_value in_msg_body sender_address
      2DROP	//  msg_value
      add_to_balance INLINECALLDICT
    }>	//  msg_value in_msg_body sender_address
    SWAP	//  msg_value sender_address in_msg_body
    32 LDU	//  msg_value sender_address op in_msg_body
    OVER	//  msg_value sender_address op in_msg_body op
    0 EQINT	//  msg_value sender_address op in_msg_body _21
    IFJMP:<{	//  msg_value sender_address op in_msg_body
      3 BLKDROP	//  msg_value
      add_to_balance INLINECALLDICT
    }>	//  msg_value sender_address op in_msg_body
    64 LDU	//  msg_value sender_address op query_id in_msg_body
    s2 PUSH	//  msg_value sender_address op query_id in_msg_body op
    1 EQINT	//  msg_value sender_address op query_id in_msg_body _28
    IF:<{	//  msg_value sender_address op query_id in_msg_body
      s0 s4 XCHG
      40000000 PUSHINT	//  in_msg_body sender_address op query_id msg_value _31
      SUB	//  in_msg_body sender_address op query_id _32
      add_to_balance INLINECALLDICT
      c4 PUSH	//  in_msg_body sender_address op query_id _36
      CTOS	//  in_msg_body sender_address op query_id _37
      get_client_data CALLDICT	//  in_msg_body sender_address op query_id client torrent_hash
      4 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _40=4
      0 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _40=4 _41=0
      24 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _40=4 _41=0 _42=24
      NEWC	//  in_msg_body sender_address op query_id client torrent_hash _40=4 _41=0 _42=24 _43
      6 STU	//  in_msg_body sender_address op query_id client torrent_hash _40=4 _41=0 _45
      s0 s4 XCHG2	//  in_msg_body sender_address op query_id _41=0 torrent_hash _40=4 _45 client
      STSLICER	//  in_msg_body sender_address op query_id _41=0 torrent_hash _40=4 _46
      20000000 PUSHINT	//  in_msg_body sender_address op query_id _41=0 torrent_hash _40=4 _46 _47=20000000
      STGRAMS	//  in_msg_body sender_address op query_id _41=0 torrent_hash _40=4 _48
      s1 s3 XCHG	//  in_msg_body sender_address op query_id _40=4 torrent_hash _41=0 _48
      107 STU	//  in_msg_body sender_address op query_id _40=4 torrent_hash _62
      s1 s2 XCHG	//  in_msg_body sender_address op query_id torrent_hash _40=4 _62
      32 STU	//  in_msg_body sender_address op query_id torrent_hash _64
      s2 s(-1) PUXC	//  in_msg_body sender_address op query_id torrent_hash query_id _64
      64 STU	//  in_msg_body sender_address op query_id torrent_hash _66
      256 STU	//  in_msg_body sender_address op query_id _68
      ENDC	//  in_msg_body sender_address op query_id msg
      0 PUSHINT	//  in_msg_body sender_address op query_id msg _70=0
      SENDRAWMSG
    }>ELSE<{
      s4 POP	//  in_msg_body sender_address op query_id
    }>
    OVER	//  in_msg_body sender_address op query_id op
    9 EQINT	//  in_msg_body sender_address op query_id _73
    IF:<{	//  in_msg_body sender_address op query_id
      c4 PUSH	//  in_msg_body sender_address op query_id _75
      CTOS	//  in_msg_body sender_address op query_id ds
      1 LDI	//  in_msg_body sender_address op query_id _81 ds
      LDGRAMS	//  in_msg_body sender_address op query_id _81 _84 ds
      LDMSGADDR	//  in_msg_body sender_address op query_id active balance provider rest
      s0 s3 XCHG	//  in_msg_body sender_address op query_id rest balance provider active
      NOT	//  in_msg_body sender_address op query_id rest balance provider _89
      1007 THROWIFNOT
      s5 s0 PUSH2	//  in_msg_body sender_address op query_id rest balance provider sender_address provider
      SDEQ	//  in_msg_body sender_address op query_id rest balance provider _92
      401 THROWIFNOT
      TRUE	//  in_msg_body sender_address op query_id rest balance provider _94
      NEWC	//  in_msg_body sender_address op query_id rest balance provider _94 _95
      1 STI	//  in_msg_body sender_address op query_id rest balance provider _97
      ROT	//  in_msg_body sender_address op query_id rest provider _97 balance
      STGRAMS	//  in_msg_body sender_address op query_id rest provider _98
      SWAP	//  in_msg_body sender_address op query_id rest _98 provider
      STSLICER	//  in_msg_body sender_address op query_id rest _99
      OVER	//  in_msg_body sender_address op query_id rest _99 rest
      STSLICER	//  in_msg_body sender_address op query_id rest _100
      ENDC	//  in_msg_body sender_address op query_id rest _101
      c4 POP
      get_client_data CALLDICT	//  in_msg_body sender_address op query_id client torrent_hash
      LTIME	//  in_msg_body sender_address op query_id client torrent_hash _107
      5 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _107 _108=5
      0 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _107 _108=5 _109=0
      24 PUSHINT	//  in_msg_body sender_address op query_id client torrent_hash _107 _108=5 _109=0 _110=24
      NEWC	//  in_msg_body sender_address op query_id client torrent_hash _107 _108=5 _109=0 _110=24 _111
      6 STU	//  in_msg_body sender_address op query_id client torrent_hash _107 _108=5 _109=0 _113
      s0 s5 XCHG2	//  in_msg_body sender_address op query_id _109=0 torrent_hash _107 _108=5 _113 client
      STSLICER	//  in_msg_body sender_address op query_id _109=0 torrent_hash _107 _108=5 _114
      20000000 PUSHINT	//  in_msg_body sender_address op query_id _109=0 torrent_hash _107 _108=5 _114 _115=20000000
      STGRAMS	//  in_msg_body sender_address op query_id _109=0 torrent_hash _107 _108=5 _116
      s1 s4 XCHG	//  in_msg_body sender_address op query_id _108=5 torrent_hash _107 _109=0 _116
      107 STU	//  in_msg_body sender_address op query_id _108=5 torrent_hash _107 _130
      s1 s3 XCHG	//  in_msg_body sender_address op query_id _107 torrent_hash _108=5 _130
      32 STU	//  in_msg_body sender_address op query_id _107 torrent_hash _132
      s1 s2 XCHG	//  in_msg_body sender_address op query_id torrent_hash _107 _132
      64 STU	//  in_msg_body sender_address op query_id torrent_hash _134
      256 STU	//  in_msg_body sender_address op query_id _136
      ENDC	//  in_msg_body sender_address op query_id msg
      0 PUSHINT	//  in_msg_body sender_address op query_id msg _138=0
      SENDRAWMSG
    }>	//  in_msg_body sender_address op query_id
    OVER	//  in_msg_body sender_address op query_id op
    7 EQINT	//  in_msg_body sender_address op query_id _141
    IFJMP:<{	//  in_msg_body sender_address op query_id
      s2 s3 XCHG
      3 BLKDROP	//  sender_address
      c4 PUSH	//  sender_address _143
      CTOS	//  sender_address ds
      1 LDI	//  sender_address _149 ds
      LDGRAMS	//  sender_address _149 _152 ds
      LDMSGADDR	//  sender_address active balance provider rest
      get_client_data CALLDICT	//  sender_address active balance provider client torrent_hash
      s5 s2 XCPU	//  torrent_hash active balance provider client sender_address provider
      SDEQ	//  torrent_hash active balance provider client _160
      401 THROWIFNOT
      LTIME	//  torrent_hash active balance provider client _163
      8 PUSHINT	//  torrent_hash active balance provider client _163 _164=8
      0 PUSHINT	//  torrent_hash active balance provider client _163 _164=8 _165=0
      24 PUSHINT	//  torrent_hash active balance provider client _163 _164=8 _165=0 _166=24
      NEWC	//  torrent_hash active balance provider client _163 _164=8 _165=0 _166=24 _167
      6 STU	//  torrent_hash active balance provider client _163 _164=8 _165=0 _169
      s0 s4 XCHG2	//  torrent_hash active balance provider _165=0 _163 _164=8 _169 client
      STSLICER	//  torrent_hash active balance provider _165=0 _163 _164=8 _170
      s0 s5 XCHG2	//  torrent_hash active _164=8 provider _165=0 _163 _170 balance
      STGRAMS	//  torrent_hash active _164=8 provider _165=0 _163 _171
      s1 s2 XCHG	//  torrent_hash active _164=8 provider _163 _165=0 _171
      107 STU	//  torrent_hash active _164=8 provider _163 _185
      s1 s3 XCHG	//  torrent_hash active _163 provider _164=8 _185
      32 STU	//  torrent_hash active _163 provider _187
      s1 s2 XCHG	//  torrent_hash active provider _163 _187
      64 STU	//  torrent_hash active provider _189
      s3 s(-1) PUXC	//  torrent_hash active provider torrent_hash _189
      256 STU	//  torrent_hash active provider _191
      ENDC	//  torrent_hash active provider client_msg
      s0 s2 XCHG	//  torrent_hash client_msg provider active
      NOT	//  torrent_hash client_msg provider _193
      IFJMP:<{	//  torrent_hash client_msg provider
        DROP
        NIP	//  client_msg
        160 PUSHINT	//  client_msg _196
        SENDRAWMSG
      }>	//  torrent_hash client_msg provider
      SWAP
      64 PUSHINT	//  torrent_hash provider client_msg _198=64
      SENDRAWMSG
      LTIME	//  torrent_hash provider _201
      8 PUSHINT	//  torrent_hash provider _201 _202=8
      0 PUSHINT	//  torrent_hash provider _201 _202=8 _203=0
      24 PUSHINT	//  torrent_hash provider _201 _202=8 _203=0 _204=24
      NEWC	//  torrent_hash provider _201 _202=8 _203=0 _204=24 _205
      6 STU	//  torrent_hash provider _201 _202=8 _203=0 _207
      s0 s4 XCHG2	//  torrent_hash _203=0 _201 _202=8 _207 provider
      STSLICER	//  torrent_hash _203=0 _201 _202=8 _208
      s3 PUSH	//  torrent_hash _203=0 _201 _202=8 _208 _209=0
      STGRAMS	//  torrent_hash _203=0 _201 _202=8 _210
      s1 s3 XCHG	//  torrent_hash _202=8 _201 _203=0 _210
      107 STU	//  torrent_hash _202=8 _201 _224
      s1 s2 XCHG	//  torrent_hash _201 _202=8 _224
      32 STU	//  torrent_hash _201 _226
      64 STU	//  torrent_hash _228
      256 STU	//  _230
      ENDC	//  provider_msg
      160 PUSHINT	//  provider_msg _234
      SENDRAWMSG
    }>	//  in_msg_body sender_address op query_id
    OVER	//  in_msg_body sender_address op query_id op
    10 EQINT	//  in_msg_body sender_address op query_id _237
    IF:<{	//  in_msg_body sender_address op query_id
      c4 PUSH	//  in_msg_body sender_address op query_id _239
      CTOS	//  in_msg_body sender_address op query_id ds
      1 LDI	//  in_msg_body sender_address op query_id _244 ds
      LDGRAMS	//  in_msg_body sender_address op query_id _244 _247 ds
      LDMSGADDR	//  in_msg_body sender_address op query_id _244 _247 _447 _446
      DROP	//  in_msg_body sender_address op query_id active balance provider
      s0 s2 XCHG	//  in_msg_body sender_address op query_id provider balance active
      1003 THROWIFNOT
      s4 s1 PUSH2	//  in_msg_body sender_address op query_id provider balance sender_address provider
      SDEQ	//  in_msg_body sender_address op query_id provider balance _254
      401 THROWIFNOT
      DUP	//  in_msg_body sender_address op query_id provider balance balance
      0 GTINT	//  in_msg_body sender_address op query_id provider balance _257
      IF:<{	//  in_msg_body sender_address op query_id provider balance
        10000000 PUSHINT	//  in_msg_body sender_address op query_id provider balance _258=10000000
        ADD	//  in_msg_body sender_address op query_id provider _259
        2 PUSHINT	//  in_msg_body sender_address op query_id provider _259 _260=2
        RAWRESERVE
      }>ELSE<{
        DROP	//  in_msg_body sender_address op query_id provider
      }>
      6 PUSHINT	//  in_msg_body sender_address op query_id provider _263=6
      0 PUSHINT	//  in_msg_body sender_address op query_id provider _263=6 _264=0
      24 PUSHINT	//  in_msg_body sender_address op query_id provider _263=6 _264=0 _265=24
      NEWC	//  in_msg_body sender_address op query_id provider _263=6 _264=0 _265=24 _266
      6 STU	//  in_msg_body sender_address op query_id provider _263=6 _264=0 _268
      s0 s3 XCHG2	//  in_msg_body sender_address op query_id _264=0 _263=6 _268 provider
      STSLICER	//  in_msg_body sender_address op query_id _264=0 _263=6 _269
      20000000 PUSHINT	//  in_msg_body sender_address op query_id _264=0 _263=6 _269 _270=20000000
      STGRAMS	//  in_msg_body sender_address op query_id _264=0 _263=6 _271
      s1 s2 XCHG	//  in_msg_body sender_address op query_id _263=6 _264=0 _271
      107 STU	//  in_msg_body sender_address op query_id _263=6 _285
      32 STU	//  in_msg_body sender_address op query_id _287
      64 STU	//  in_msg_body sender_address op _289
      ENDC	//  in_msg_body sender_address op msg
      160 PUSHINT	//  in_msg_body sender_address op msg _293
      SENDRAWMSG
    }>ELSE<{
      DROP	//  in_msg_body sender_address op
    }>
    11 EQINT	//  in_msg_body sender_address _296
    IF:<{	//  in_msg_body sender_address
      SWAP	//  sender_address in_msg_body
      LDREF	//  sender_address _449 _448
      DROP	//  sender_address file_dict_proof
      c4 PUSH	//  sender_address file_dict_proof _301
      CTOS	//  sender_address file_dict_proof ds
      1 LDI	//  sender_address file_dict_proof _313 ds
      LDGRAMS	//  sender_address file_dict_proof _313 _316 ds
      LDMSGADDR	//  sender_address file_dict_proof _313 _316 _318 ds
      256 LDU	//  sender_address file_dict_proof _313 _316 _318 _320 ds
      64 LDU	//  sender_address file_dict_proof _313 _316 _318 _320 _323 ds
      64 LDU	//  sender_address file_dict_proof _313 _316 _318 _320 _323 _326 ds
      LDGRAMS	//  sender_address file_dict_proof _313 _316 _318 _320 _323 _326 _329 ds
      32 LDU	//  sender_address file_dict_proof _313 _316 _318 _320 _323 _326 _329 _331 ds
      32 LDU	//  sender_address file_dict_proof _313 _316 _318 _320 _323 _326 _329 _331 _334 ds
      LDREF	//  sender_address file_dict_proof _313 _316 _318 _320 _323 _326 _329 _331 _334 _469 _468
      DROP	//  sender_address file_dict_proof active balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time client_data
      s0 s9 XCHG	//  sender_address file_dict_proof client_data balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time active
      1003 THROWIFNOT
      s10 s6 PUSH2	//  sender_address file_dict_proof client_data balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time sender_address provider
      SDEQ	//  sender_address file_dict_proof client_data balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time _342
      401 THROWIFNOT
      s5 s3 s(-1) PUXC2
      s5 s10 PUXC	//  sender_address max_span client_data balance provider merkle_hash file_size last_proof_time rate_per_mb_day merkle_hash next_proof file_size file_dict_proof
      check_proof CALLDICT	//  sender_address max_span client_data balance provider merkle_hash file_size last_proof_time rate_per_mb_day _345
      1002 THROWIFNOT
      s2 PUSH	//  sender_address max_span client_data balance provider merkle_hash file_size last_proof_time rate_per_mb_day file_size
      RAND	//  sender_address max_span client_data balance provider merkle_hash file_size last_proof_time rate_per_mb_day next_proof
      NOW	//  sender_address max_span client_data balance provider merkle_hash file_size last_proof_time rate_per_mb_day next_proof _349
      s0 s3 XCHG2	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day _349 last_proof_time
      SUB	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day _350
      s8 PUSH	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day _350 max_span
      MIN	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day actual_span
      s3 s1 PUSH2	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day actual_span file_size rate_per_mb_day
      MUL	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day actual_span _353
      SWAP
      90596966400 PUSHINTX	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day _353 actual_span _362
      MULDIV	//  sender_address max_span client_data balance provider merkle_hash file_size next_proof rate_per_mb_day bounty
      s0 s6 XCHG
      0 PUSHINT
      s0 s7 XCHG	//  sender_address max_span client_data _364=0 provider merkle_hash file_size next_proof rate_per_mb_day balance bounty
      SUB	//  sender_address max_span client_data _364=0 provider merkle_hash file_size next_proof rate_per_mb_day _365
      s1 s6 XCHG	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof _364=0 _365
      MAX	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof balance
      NOW	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof balance last_proof_time
      TRUE	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof balance last_proof_time _368
      NEWC	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof balance last_proof_time _368 _369
      1 STI	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof balance last_proof_time _371
      ROT	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof last_proof_time _371 balance
      STGRAMS	//  sender_address max_span client_data rate_per_mb_day provider merkle_hash file_size next_proof last_proof_time _372
      s0 s5 XCHG2	//  sender_address max_span client_data rate_per_mb_day last_proof_time merkle_hash file_size next_proof _372 provider
      STSLICER	//  sender_address max_span client_data rate_per_mb_day last_proof_time merkle_hash file_size next_proof _373
      s1 s3 XCHG	//  sender_address max_span client_data rate_per_mb_day last_proof_time next_proof file_size merkle_hash _373
      256 STU	//  sender_address max_span client_data rate_per_mb_day last_proof_time next_proof file_size _375
      64 STU	//  sender_address max_span client_data rate_per_mb_day last_proof_time next_proof _377
      64 STU	//  sender_address max_span client_data rate_per_mb_day last_proof_time _379
      ROT	//  sender_address max_span client_data last_proof_time _379 rate_per_mb_day
      STGRAMS	//  sender_address max_span client_data last_proof_time _380
      s1 s3 XCHG	//  sender_address last_proof_time client_data max_span _380
      32 STU	//  sender_address last_proof_time client_data _382
      s1 s2 XCHG	//  sender_address client_data last_proof_time _382
      32 STU	//  sender_address client_data _384
      STREF	//  sender_address _385
      ENDC	//  sender_address _386
      c4 POP
      0 PUSHINT	//  sender_address _389=0
      24 PUSHINT	//  sender_address _389=0 _390=24
      NEWC	//  sender_address _389=0 _390=24 _391
      6 STU	//  sender_address _389=0 _393
      ROT	//  _389=0 _393 sender_address
      STSLICER	//  _389=0 _394
      111 STU	//  _410
      ENDC	//  msg
      66 PUSHINT	//  msg _414
      SENDRAWMSG
    }>ELSE<{
      2DROP	// 
    }>
  }>
  get_contract_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    1 LDI	//  _13 ds
    LDGRAMS	//  _13 _16 ds
    LDMSGADDR	//  _13 _16 _18 ds
    256 LDU	//  _13 _16 _18 _20 ds
    64 LDU	//  _13 _16 _18 _20 _23 ds
    64 LDU	//  _13 _16 _18 _20 _23 _26 ds
    LDGRAMS	//  _13 _16 _18 _20 _23 _26 _29 ds
    32 LDU	//  _13 _16 _18 _20 _23 _26 _29 _31 ds
    32 LDU	//  active balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time rest
    get_client_data CALLDICT	//  active balance provider merkle_hash file_size next_proof rate_per_mb_day max_span last_proof_time client torrent_hash
  }>
}END>c
