name: MacOS-14 TON build (shared, arm64)

on: [push,workflow_dispatch,workflow_call]

jobs:
  build:
    runs-on: macos-14

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Date Stamp
        shell: bash
        id: date-stamp
        run: |
          echo "timestamp=$(date -u "+%Y%m%d%H%M_%S")" >> "$GITHUB_OUTPUT"

      - name: Create ~/.ccache
        run: |
          mkdir -p ~/.ccache

      - name: Cache TON
        id: cache-ton
        uses: actions/cache@v4
        with:
          path: ~/.ccache
          key: ${{ runner.os }}-${{ runner.arch }}-14-shared-ccache-${{ steps.date-stamp.outputs.timestamp }}
          restore-keys: ${{ runner.os }}-${{ runner.arch }}-14-shared-ccache

      - name: Build TON
        run: |
          git submodule sync --recursive
          git submodule update
          cp assembly/native/build-macos-shared.sh .
          chmod +x build-macos-shared.sh
          ./build-macos-shared.sh -t -c -o 14.0
          ccache -sp

      - name: Run Tests
        run: |
          cd build        
          ctest --output-on-failure --timeout 1800
